 .help{
        width:100%;
        height:100%;
        position: fixed;
        top:0;
        left:0;
        background: rgba(0,0,0,0.1);
    }
    .hlp{
        width:600px;
        height:500px;
        position: absolute;
        top:50%;
        left:50%;
        margin-left: -300px;
        margin-top: -250px;
        background: white;
        border:1px solid gainsboro;
        overflow: hidden;
    }
    .hdhlp{
        width:100%;
        padding: 10px;
        text-align: center;
        font-size: 2em;
        font-weight: 500;
        background: #fbfbfb;
        border-bottom: 1px solid gainsboro;
    }
    .ex{
        float:right;
        color:gainsboro;
        cursor: pointer;
    }
    .nx{
        width:100%;
        bottom:0;
        padding: 10px;
        background: #fbfbfb;
        border-top:1px solid gainsboro;
        position: absolute;
        text-align: right;
    }
    .btp{
        padding: 5px;
        border:1px solid gainsboro;
        font-size: 1.4em;
        font-weight: 500;
        margin-left: 10px;
    }
    .hlpbd{
        height:calc(100% - 60px);
        width:100%;
        padding: 10px;
        font-size: 1.4em;
        overflow: auto;
    }
    .help_page{
        display: none;
    }
    .pg_show{
        display: block !important;
    }
.addshadow{
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
@media screen and (max-width:900px){
    .hlp{
        width:96%;
        height:96vh;
        position: absolute;
        top:50%;
        left:50%;
        margin-left: -48%;
        margin-top: -48vh;
        background: white;
        border:1px solid gainsboro;
        overflow: hidden;
    }
    .hdhlp{
        width:100%;
        padding: 10px;
        text-align: center;
        font-size: 2em;
        font-weight: 500;
        background: #fbfbfb;
        border-bottom: 1px solid gainsboro;
    }
}